[gd_scene load_steps=2 format=3 uid="uid://bawwngt20sve8"]

[ext_resource type="PackedScene" uid="uid://b1h47drvxft2e" path="res://scenes/simple_movement.tscn" id="1_umruc"]

[node name="games" type="Node2D"]

[node name="simple_movement" parent="." instance=ExtResource("1_umruc")]
position = Vector2(90, 126)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(194, 109)
zoom = Vector2(3, 3)
