[gd_scene load_steps=5 format=3 uid="uid://c2poy2n8ar1kh"]

[ext_resource type="Script" path="res://scenes/sign.gd" id="1_8yyji"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/sign.png" id="1_shbub"]
[ext_resource type="FontFile" uid="uid://e2r65gh5axk0" path="res://Assets/Fonts/PixelifySans.ttf" id="3_ge2pc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd50q"]
size = Vector2(32, 31)

[node name="sign" type="Node2D"]
script = ExtResource("1_8yyji")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kd50q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_shbub")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -84.0
offset_top = -49.0
offset_right = 97.0
offset_bottom = -26.0
theme_override_fonts/font = ExtResource("3_ge2pc")
text = "Press spacebar to jump"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
