[gd_scene load_steps=11 format=3 uid="uid://dknhlq2thq25b"]

[ext_resource type="Script" uid="uid://dd8sr0bsh2dgt" path="res://bridge_paths/bridge_path_city.gd" id="1_urpbc"]
[ext_resource type="Texture2D" uid="uid://deiwvgplpib53" path="res://Assets/Sprites/bridge_path-sheet.png" id="2_7xcil"]
[ext_resource type="Texture2D" uid="uid://bc2occvxo6iel" path="res://Assets/Sprites/bridge_riddle.png" id="2_urpbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyyca"]
size = Vector2(20, 193)

[sub_resource type="Animation" id="Animation_eas2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qyyca"]
resource_name = "fall"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.58),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hk70"]
_data = {
&"RESET": SubResource("Animation_eas2c"),
&"fall": SubResource("Animation_qyyca")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_eas2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1hk70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojcrl"]
radius = 11.1803

[node name="bridge_path_city" type="Node2D"]
script = ExtResource("1_urpbc")

[node name="bridge_city" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="bridge_city"]
position = Vector2(11, 3)
texture = ExtResource("2_7xcil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bridge_city"]
position = Vector2(0, -71.5)
shape = SubResource("RectangleShape2D_qyyca")

[node name="AnimationPlayer" type="AnimationPlayer" parent="bridge_city"]
libraries = {
&"": SubResource("AnimationLibrary_1hk70")
}

[node name="red" type="Area2D" parent="."]

[node name="Sprite_red" type="Sprite2D" parent="red"]
position = Vector2(-168, -204)
texture = ExtResource("2_urpbc")
region_enabled = true
region_rect = Rect2(18, 0, 27, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="red"]
position = Vector2(-167, -203)
shape = SubResource("CircleShape2D_eas2c")

[node name="green" type="Area2D" parent="."]

[node name="Sprite_green" type="Sprite2D" parent="green"]
position = Vector2(-132, -206)
texture = ExtResource("2_urpbc")
region_enabled = true
region_rect = Rect2(51, 0, 28, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="green"]
position = Vector2(-133, -204)
shape = SubResource("CircleShape2D_1hk70")

[node name="yellow" type="Area2D" parent="."]

[node name="Sprite_yellow" type="Sprite2D" parent="yellow"]
position = Vector2(-99, -206)
texture = ExtResource("2_urpbc")
region_enabled = true
region_rect = Rect2(85, 0, 23, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="yellow"]
position = Vector2(-100, -204)
shape = SubResource("CircleShape2D_ojcrl")

[connection signal="input_event" from="red" to="." method="_on_red_input_event"]
[connection signal="input_event" from="green" to="." method="_on_green_input_event"]
[connection signal="input_event" from="yellow" to="." method="_on_yellow_input_event"]
