[gd_scene load_steps=9 format=3 uid="uid://dc5oj4efja2ly"]

[ext_resource type="Script" uid="uid://cnj0ne4q528oi" path="res://bridge_paths/bridge_path.gd" id="1_sxdea"]
[ext_resource type="Texture2D" uid="uid://deiwvgplpib53" path="res://Assets/Sprites/bridge_path-sheet.png" id="2_hmn5p"]
[ext_resource type="Texture2D" uid="uid://bc2occvxo6iel" path="res://Assets/Sprites/bridge_riddle.png" id="2_sxdea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_effr2"]
size = Vector2(20, 193)

[sub_resource type="Animation" id="Animation_effr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 0)]
}

[sub_resource type="Animation" id="Animation_5xwep"]
resource_name = "fall"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqbw6"]
_data = {
&"RESET": SubResource("Animation_effr2"),
&"fall": SubResource("Animation_5xwep")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmn5p"]
size = Vector2(41, 20)

[node name="bridge_path_space" type="Node2D"]
script = ExtResource("1_sxdea")

[node name="bridge" type="StaticBody2D" parent="."]
position = Vector2(2, 0)

[node name="BridgePath" type="Sprite2D" parent="bridge"]
position = Vector2(9, -13)
texture = ExtResource("2_hmn5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bridge"]
position = Vector2(-2, -88)
shape = SubResource("RectangleShape2D_effr2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="bridge"]
libraries = {
&"": SubResource("AnimationLibrary_vqbw6")
}

[node name="saturn" type="Area2D" parent="."]

[node name="Sprite_saturn" type="Sprite2D" parent="saturn"]
position = Vector2(-76, -173)
scale = Vector2(1.20732, 1.18)
texture = ExtResource("2_sxdea")
region_enabled = true
region_rect = Rect2(109, 66, 41, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="saturn"]
position = Vector2(-77, -172)
shape = SubResource("RectangleShape2D_hmn5p")

[connection signal="input_event" from="saturn" to="." method="_on_saturn_input_event"]
