[gd_scene load_steps=9 format=3 uid="uid://bw13krssj2q6j"]

[ext_resource type="Script" uid="uid://dobudvw66vct" path="res://bridge_paths/bridge_path_desert.gd" id="1_5vo77"]
[ext_resource type="Texture2D" uid="uid://deiwvgplpib53" path="res://Assets/Sprites/bridge_path-sheet.png" id="1_k2dhc"]
[ext_resource type="Texture2D" uid="uid://bc2occvxo6iel" path="res://Assets/Sprites/bridge_riddle.png" id="3_lm7ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vo77"]
size = Vector2(20, 195)

[sub_resource type="Animation" id="Animation_54nhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uequ6"]
resource_name = "fall"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ii5b7"]
_data = {
&"RESET": SubResource("Animation_54nhb"),
&"fall": SubResource("Animation_uequ6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54nhb"]
size = Vector2(46, 44)

[node name="bridge_path_desert" type="Node2D"]
script = ExtResource("1_5vo77")

[node name="bridge_desert" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="bridge_desert"]
position = Vector2(12, -11)
texture = ExtResource("1_k2dhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bridge_desert"]
position = Vector2(0, -85.5)
shape = SubResource("RectangleShape2D_5vo77")

[node name="AnimationPlayer" type="AnimationPlayer" parent="bridge_desert"]
libraries = {
&"": SubResource("AnimationLibrary_ii5b7")
}

[node name="mushroom" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="mushroom"]
position = Vector2(-129, -157)
scale = Vector2(1.34091, 1.3619)
texture = ExtResource("3_lm7ky")
region_enabled = true
region_rect = Rect2(10, 59, 44, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mushroom"]
position = Vector2(-127, -156)
shape = SubResource("RectangleShape2D_54nhb")

[connection signal="input_event" from="mushroom" to="." method="_on_reds_input_event"]
