[gd_scene load_steps=9 format=3 uid="uid://bgkt0l0j3pphw"]

[ext_resource type="Script" uid="uid://cmqku14vthiwc" path="res://bridge_paths/bridge_path_winter.gd" id="1_bdajv"]
[ext_resource type="Texture2D" uid="uid://deiwvgplpib53" path="res://Assets/Sprites/bridge_path-sheet.png" id="1_f0x36"]
[ext_resource type="Texture2D" uid="uid://bc2occvxo6iel" path="res://Assets/Sprites/bridge_riddle.png" id="3_bdajv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar0j5"]
size = Vector2(20, 194)

[sub_resource type="Animation" id="Animation_ar0j5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f0x36"]
resource_name = "fall"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.57),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdajv"]
_data = {
&"RESET": SubResource("Animation_ar0j5"),
&"fall": SubResource("Animation_f0x36")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf2f5"]
size = Vector2(35, 26.25)

[node name="bridge_path_winter" type="Node2D"]
script = ExtResource("1_bdajv")

[node name="bridge_winter" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="bridge_winter"]
position = Vector2(14, -14)
texture = ExtResource("1_f0x36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bridge_winter"]
position = Vector2(0, -87)
shape = SubResource("RectangleShape2D_ar0j5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="bridge_winter"]
libraries = {
&"": SubResource("AnimationLibrary_bdajv")
}

[node name="key" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="key"]
position = Vector2(-104, -168)
scale = Vector2(1.27925, 1.35714)
texture = ExtResource("3_bdajv")
region_enabled = true
region_rect = Rect2(16, 40, 35, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="key"]
position = Vector2(-106, -168)
shape = SubResource("RectangleShape2D_kf2f5")

[connection signal="input_event" from="key" to="." method="_on_key_yellow_input_event"]
