[gd_scene load_steps=38 format=3 uid="uid://ix1a2kgp0dww"]

[ext_resource type="Texture2D" uid="uid://drl5scx61nmiy" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Bat/Bat_Attack.png" id="1_3tecl"]
[ext_resource type="Script" uid="uid://clyqhvu0phd2s" path="res://bat.gd" id="1_jp0fn"]
[ext_resource type="Texture2D" uid="uid://cbx6c12wk7nyi" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Bat/Bat_Death.png" id="2_jp0fn"]
[ext_resource type="PackedScene" uid="uid://dos0au4c7fyjj" path="res://scenes-player-movement/health_bar.tscn" id="2_ulak1"]
[ext_resource type="Texture2D" uid="uid://bubutg0rf3otb" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Bat/Bat_Fly.png" id="3_ulak1"]
[ext_resource type="Texture2D" uid="uid://c03m5evi173j5" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Bat/Bat_Hit.png" id="4_0pjmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1e43q"]
atlas = ExtResource("1_3tecl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ris"]
atlas = ExtResource("1_3tecl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67ls"]
atlas = ExtResource("1_3tecl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8i1r"]
atlas = ExtResource("1_3tecl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfi0"]
atlas = ExtResource("1_3tecl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anpsy"]
atlas = ExtResource("1_3tecl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn24n"]
atlas = ExtResource("1_3tecl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw80e"]
atlas = ExtResource("2_jp0fn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpg7w"]
atlas = ExtResource("2_jp0fn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5lo"]
atlas = ExtResource("2_jp0fn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gx7n"]
atlas = ExtResource("2_jp0fn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o6k5"]
atlas = ExtResource("2_jp0fn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fvh"]
atlas = ExtResource("2_jp0fn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4g4"]
atlas = ExtResource("2_jp0fn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rwg7"]
atlas = ExtResource("2_jp0fn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sqa"]
atlas = ExtResource("2_jp0fn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brabc"]
atlas = ExtResource("2_jp0fn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_palai"]
atlas = ExtResource("2_jp0fn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74g2"]
atlas = ExtResource("3_ulak1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7xw"]
atlas = ExtResource("3_ulak1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cyk"]
atlas = ExtResource("3_ulak1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6um"]
atlas = ExtResource("3_ulak1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on2xf"]
atlas = ExtResource("4_0pjmi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5306"]
atlas = ExtResource("4_0pjmi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4wg2"]
atlas = ExtResource("4_0pjmi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0otp"]
atlas = ExtResource("4_0pjmi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fcte"]
atlas = ExtResource("4_0pjmi")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sitj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8i1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txfi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anpsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn24n")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw80e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpg7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gx7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brabc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_palai")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7cyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6um")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on2xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5306")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4wg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0otp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fcte")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jp0fn"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3tecl"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ulak1"]
radius = 9.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jp0fn")

[node name="HealthBar" parent="." instance=ExtResource("2_ulak1")]
offset_left = -30.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 17.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1sitj")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jp0fn")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="BatHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BatHitbox"]
shape = SubResource("CircleShape2D_3tecl")

[node name="BatDealDamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BatDealDamageArea"]
shape = SubResource("CircleShape2D_ulak1")

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="BatHitbox" to="." method="_on_bat_hitbox_area_entered"]
[connection signal="area_entered" from="BatDealDamageArea" to="." method="_on_bat_deal_damage_area_area_entered"]
