[gd_scene load_steps=2 format=3 uid="uid://dqwhe515njstg"]

[ext_resource type="Script" uid="uid://4elhvdmauiu3" path="res://buff_icon.gd" id="1_2xy7g"]

[node name="BuffIcon" type="TextureRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_2xy7g")

[node name="CountLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
