[gd_scene load_steps=6 format=3 uid="uid://8xfcx48xnobu"]

[ext_resource type="Texture2D" uid="uid://cbo65g5oj6xsd" path="res://Assets/Sprites/Inventory_style_01b.png" id="1_dse42"]
[ext_resource type="Script" uid="uid://d0hu5o4xhb7lr" path="res://GUI Stuff/inventory.gd" id="1_y0k1r"]
[ext_resource type="Texture2D" uid="uid://ck2r8svp0bti" path="res://Assets/Sprites/swords.png" id="3_0msnl"]
[ext_resource type="Texture2D" uid="uid://cyxow5ljlpbu2" path="res://Assets/Images/swords.png" id="4_qayd1"]
[ext_resource type="Texture2D" uid="uid://dvfiam707k3iq" path="res://Assets/Sprites/Character 2.png" id="5_5k12h"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0k1r")

[node name="Inventory GUI" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 149.0
offset_right = 764.0
offset_bottom = 494.0
texture = ExtResource("1_dse42")

[node name="Bag" type="GridContainer" parent="Inventory GUI"]
layout_mode = 0
offset_left = 287.0
offset_top = 21.0
offset_right = 689.0
offset_bottom = 225.0
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 5
columns = 6

[node name="Bag Slot 1" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2
texture = ExtResource("3_0msnl")

[node name="Bag Slot 2" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 3" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 4" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 5" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 6" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 7" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 8" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 9" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 10" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 11" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 12" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2
texture = ExtResource("3_0msnl")

[node name="Bag Slot 13" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 14" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 15" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 16" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2
texture = ExtResource("3_0msnl")

[node name="Bag Slot 17" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Bag Slot 18" type="TextureRect" parent="Inventory GUI/Bag"]
layout_mode = 2

[node name="Item Hotbar" type="GridContainer" parent="Inventory GUI"]
layout_mode = 0
offset_left = 21.0
offset_top = 256.0
offset_right = 688.0
offset_bottom = 324.0
theme_override_constants/h_separation = 3
columns = 10

[node name="Hotbar Slot 1" type="TextureRect" parent="Inventory GUI/Item Hotbar"]
layout_mode = 2
texture = ExtResource("3_0msnl")

[node name="Hotbar Slot 2" type="TextureRect" parent="Inventory GUI/Item Hotbar"]
layout_mode = 2

[node name="Hotbar Slot 3" type="TextureRect" parent="Inventory GUI/Item Hotbar"]
layout_mode = 2

[node name="Hotbar Slot 4" type="TextureRect" parent="Inventory GUI/Item Hotbar"]
layout_mode = 2

[node name="Hotbar Slot 5" type="TextureRect" parent="Inventory GUI/Item Hotbar"]
layout_mode = 2

[node name="Hotbar Slot 6" type="TextureRect" parent="Inventory GUI/Item Hotbar"]
layout_mode = 2

[node name="Hotbar Slot 7" type="TextureRect" parent="Inventory GUI/Item Hotbar"]
layout_mode = 2

[node name="Hotbar Slot 8" type="TextureRect" parent="Inventory GUI/Item Hotbar"]
layout_mode = 2

[node name="Hotbar Slot 9" type="TextureRect" parent="Inventory GUI/Item Hotbar"]
layout_mode = 2

[node name="Hotbar Slot 10" type="TextureRect" parent="Inventory GUI/Item Hotbar"]
layout_mode = 2

[node name="Equipment Left" type="GridContainer" parent="Inventory GUI"]
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 91.0
offset_bottom = 155.0
theme_override_constants/v_separation = 5

[node name="EquipmentLeft Slot 1" type="TextureRect" parent="Inventory GUI/Equipment Left"]
layout_mode = 2
texture = ExtResource("4_qayd1")

[node name="EquipmentLeft Slot 2" type="TextureRect" parent="Inventory GUI/Equipment Left"]
layout_mode = 2

[node name="Equipment Right" type="GridContainer" parent="Inventory GUI"]
offset_left = 189.0
offset_top = 22.0
offset_right = 259.0
offset_bottom = 156.0
theme_override_constants/v_separation = 5

[node name="EquipmentRight Slot 1" type="TextureRect" parent="Inventory GUI/Equipment Right"]
layout_mode = 2
texture = ExtResource("4_qayd1")

[node name="EquipmentRight Slot 2" type="TextureRect" parent="Inventory GUI/Equipment Right"]
layout_mode = 2

[node name="Player" type="MarginContainer" parent="Inventory GUI"]
layout_mode = 0
offset_left = 88.0
offset_top = 21.0
offset_right = 192.0
offset_bottom = 158.0

[node name="Character" type="TextureRect" parent="Inventory GUI/Player"]
layout_mode = 2
texture = ExtResource("5_5k12h")
expand_mode = 1
stretch_mode = 5
