[gd_scene load_steps=7 format=3 uid="uid://u7yluuk8jor6"]

[ext_resource type="Texture2D" uid="uid://cvc446vm5vbqe" path="res://Assets/NotOfficialMainMenu.jpg" id="1_hif8q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aeyej"]
texture = ExtResource("1_hif8q")
modulate_color = Color(0.355314, 0.355314, 0.355314, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jp6q8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hif8q"]
bg_color = Color(0.449249, 0.207784, 0.54507, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeyej"]
bg_color = Color(0.63985, 0.347404, 0.759364, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s7a6"]
bg_color = Color(0.298814, 0.125487, 0.367187, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_aeyej")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -96.0
offset_right = 166.5
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_focus_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_jp6q8")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
text = "START GAME"

[node name="Button2" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_focus_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_jp6q8")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
text = "SETTINGS"

[node name="Button3" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_focus_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_jp6q8")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
text = "QUIT"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_top = 89.0
offset_right = 286.0
offset_bottom = 158.0
grow_horizontal = 2
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 50
text = "JOURNEY TO THE RIGHT"
