[gd_scene load_steps=15 format=3 uid="uid://c380pt0w5lq1g"]

[ext_resource type="Script" uid="uid://cc1k1pnj4o45p" path="res://script-obstacles/spikes_space.gd" id="1_4bo22"]
[ext_resource type="Texture2D" uid="uid://cjwhugkx3pp4s" path="res://space sprite/laser_spikes_activate.png" id="1_ajxhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bo22"]
atlas = ExtResource("1_ajxhc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prk8y"]
atlas = ExtResource("1_ajxhc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imcd5"]
atlas = ExtResource("1_ajxhc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssns1"]
atlas = ExtResource("1_ajxhc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41bwo"]
atlas = ExtResource("1_ajxhc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jru7o"]
atlas = ExtResource("1_ajxhc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xiqu"]
atlas = ExtResource("1_ajxhc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scbht"]
atlas = ExtResource("1_ajxhc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kunax"]
atlas = ExtResource("1_ajxhc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5by"]
atlas = ExtResource("1_ajxhc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2l7g"]
animations = [{
"frames": [{
"duration": 0.71,
"texture": SubResource("AtlasTexture_4bo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prk8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imcd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41bwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jru7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xiqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scbht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kunax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5by")
}],
"loop": true,
"name": &"spikes_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajxhc"]
size = Vector2(51, 11)

[node name="spikes_space" type="Node2D"]
script = ExtResource("1_4bo22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.92969, 1)
sprite_frames = SubResource("SpriteFrames_w2l7g")
animation = &"spikes_animation"
autoplay = "spikes_animation"
frame = 9
frame_progress = 0.465966

[node name="spike_killzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spike_killzone"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_ajxhc")

[connection signal="body_entered" from="spike_killzone" to="." method="_on_spike_killzone_body_entered"]
