[gd_scene load_steps=37 format=3 uid="uid://7yprytxykj5t"]

[ext_resource type="Texture2D" uid="uid://de8xppe2uw5cp" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Skull/Bones_SingleSkull_Fly.png" id="1_rtdl5"]
[ext_resource type="Script" uid="uid://cxcngnu2ybvxf" path="res://Enemies/skull_boss.gd" id="1_toa7c"]
[ext_resource type="Texture2D" uid="uid://cfaqjpej5g8p2" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Skull/Bones_SingleSkull_Idle.png" id="1_vdwuq"]
[ext_resource type="Texture2D" uid="uid://xikghfcngemi" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Skull/Bones_SingleSkull_Death.png" id="2_toa7c"]
[ext_resource type="Texture2D" uid="uid://bmq5h2qh2k588" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Skull/Bones_SingleSkull_Hit.png" id="3_6sojy"]
[ext_resource type="PackedScene" uid="uid://dos0au4c7fyjj" path="res://scenes-player-movement/health_bar.tscn" id="6_6sojy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjryi"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o8soi"]
atlas = ExtResource("1_rtdl5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bely"]
atlas = ExtResource("1_rtdl5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u45x"]
atlas = ExtResource("1_rtdl5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_licd0"]
atlas = ExtResource("1_rtdl5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtx3r"]
atlas = ExtResource("1_rtdl5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfusk"]
atlas = ExtResource("1_rtdl5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mq5w"]
atlas = ExtResource("1_rtdl5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qbdq"]
atlas = ExtResource("1_rtdl5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oal38"]
atlas = ExtResource("2_toa7c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evea7"]
atlas = ExtResource("2_toa7c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nachh"]
atlas = ExtResource("2_toa7c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ys20"]
atlas = ExtResource("2_toa7c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7vcy"]
atlas = ExtResource("2_toa7c")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqmf"]
atlas = ExtResource("2_toa7c")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybi8a"]
atlas = ExtResource("2_toa7c")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg7i5"]
atlas = ExtResource("2_toa7c")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycvrq"]
atlas = ExtResource("2_toa7c")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglv2"]
atlas = ExtResource("2_toa7c")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krovu"]
atlas = ExtResource("3_6sojy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns5je"]
atlas = ExtResource("3_6sojy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkpfj"]
atlas = ExtResource("3_6sojy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml307"]
atlas = ExtResource("3_6sojy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2m2"]
atlas = ExtResource("1_vdwuq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05x35"]
atlas = ExtResource("1_vdwuq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6fcf"]
atlas = ExtResource("1_vdwuq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycvli"]
atlas = ExtResource("1_vdwuq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8soi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8soi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u45x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_licd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtx3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfusk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mq5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qbdq")
}],
"loop": false,
"name": &"deal_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oal38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nachh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ys20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7vcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybi8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycvrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglv2")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krovu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkpfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml307")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo2m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05x35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6fcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycvli")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sojy"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o8soi"]
radius = 9.0

[node name="SkullBoss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_toa7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_qjryi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8soi")
animation = &"deal_damage"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SkullHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkullHitbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_6sojy")

[node name="SkullDealDamageArea" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkullDealDamageArea"]
shape = SubResource("CircleShape2D_o8soi")

[node name="HealthBar" parent="." instance=ExtResource("6_6sojy")]
offset_left = -34.0
offset_top = 11.0
offset_right = 34.0
offset_bottom = 14.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="SkullHitbox" to="." method="_on_skull_hitbox_area_entered"]
[connection signal="area_entered" from="SkullDealDamageArea" to="." method="_on_skull_deal_damage_area_area_entered"]
