[gd_scene load_steps=13 format=3 uid="uid://dfu0sead5flvy"]

[ext_resource type="Texture2D" uid="uid://yuoc47f51bqd" path="res://space sprite/laser_deactivate.png" id="1_ts0wp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24kjf"]
atlas = ExtResource("1_ts0wp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np60e"]
atlas = ExtResource("1_ts0wp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miqsi"]
atlas = ExtResource("1_ts0wp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmhvv"]
atlas = ExtResource("1_ts0wp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwka8"]
atlas = ExtResource("1_ts0wp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tw35"]
atlas = ExtResource("1_ts0wp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynclm"]
atlas = ExtResource("1_ts0wp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s13fj"]
atlas = ExtResource("1_ts0wp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvwak"]
atlas = ExtResource("1_ts0wp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5raxo"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_24kjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np60e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miqsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmhvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynclm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s13fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvwak")
}],
"loop": true,
"name": &"laser_ver2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts0wp"]
size = Vector2(8.20513, 22.0819)

[node name="laser_ver2_space" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -24.25)
scale = Vector2(1.21875, 2.67188)
sprite_frames = SubResource("SpriteFrames_5raxo")
animation = &"laser_ver2"
frame_progress = 0.816397

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -24.5)
scale = Vector2(1.21875, 2.67188)
shape = SubResource("RectangleShape2D_ts0wp")

[node name="Timer" type="Timer" parent="Area2D"]
one_shot = true
