[gd_scene load_steps=15 format=3 uid="uid://ecl677uxq2vd"]

[ext_resource type="Texture2D" uid="uid://nrc3ewfpo0lq" path="res://space sprite/laser_activate.png" id="1_lhe00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr85c"]
atlas = ExtResource("1_lhe00")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2hn5"]
atlas = ExtResource("1_lhe00")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8inj"]
atlas = ExtResource("1_lhe00")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwhl"]
atlas = ExtResource("1_lhe00")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0m1"]
atlas = ExtResource("1_lhe00")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayxpe"]
atlas = ExtResource("1_lhe00")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaj0r"]
atlas = ExtResource("1_lhe00")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv8f8"]
atlas = ExtResource("1_lhe00")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m2cj"]
atlas = ExtResource("1_lhe00")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd311"]
atlas = ExtResource("1_lhe00")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3avo"]
atlas = ExtResource("1_lhe00")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiur5"]
atlas = ExtResource("1_lhe00")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_04a7e"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_nr85c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2hn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8inj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaj0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv8f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3avo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiur5")
}],
"loop": true,
"name": &"laser_ver1",
"speed": 5.0
}]

[node name="laser_ver1_space" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(1.19209e-07, 15)
scale = Vector2(1.125, 1.96875)
sprite_frames = SubResource("SpriteFrames_04a7e")
animation = &"laser_ver1"
frame_progress = 0.85506
