[gd_scene load_steps=3 format=3 uid="uid://cbd0ov7ogyucj"]

[ext_resource type="Texture2D" uid="uid://du76mv7gr8srd" path="res://Assets/Sprites/platform_level1.png" id="1_5jlj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfi8h"]
size = Vector2(42, 7)

[node name="platform_level1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5jlj6")
region_enabled = true
region_rect = Rect2(0, 0, 46, 11.6553)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wfi8h")
one_way_collision = true
