[gd_scene load_steps=3 format=3 uid="uid://76d8o4gnabdo"]

[ext_resource type="Texture2D" uid="uid://dd8lfgxpauv2r" path="res://space sprite/platfrom-space.png" id="1_snnth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obwd7"]
size = Vector2(71, 16)

[node name="platform_spacever1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_snnth")
region_enabled = true
region_rect = Rect2(0, 0, 80, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_obwd7")
