[gd_scene load_steps=4 format=3 uid="uid://dxaw3pk3bv5x5"]

[ext_resource type="Script" uid="uid://it0dpm1st1yx" path="res://script-obstacles/tumbleweed.gd" id="1_iqtns"]
[ext_resource type="Texture2D" uid="uid://b4i0d00gqdo5q" path="res://Assets/Sprites/tumbleweed.png" id="2_qb5gx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfy2a"]
radius = 17.0294

[node name="tumbleweed_desert" type="Node2D"]

[node name="tumbleweed" type="CharacterBody2D" parent="."]
script = ExtResource("1_iqtns")

[node name="Sprite2D" type="Sprite2D" parent="tumbleweed"]
texture_filter = 1
scale = Vector2(1.16667, 1.19231)
texture = ExtResource("2_qb5gx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tumbleweed"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_qfy2a")
