[gd_scene load_steps=11 format=3 uid="uid://cjcbsnprg0lsr"]

[ext_resource type="Script" path="res://scripts/player_5.gd" id="1_27mvk"]
[ext_resource type="Texture2D" uid="uid://d4fd453lmh8p4" path="res://Assets/Sprites/idle.png" id="1_w6777"]
[ext_resource type="Texture2D" uid="uid://bxd55w85egt38" path="res://Assets/Sprites/movement.png" id="2_27mvk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d66m0"]
atlas = ExtResource("1_w6777")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf37a"]
atlas = ExtResource("2_27mvk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjgk"]
atlas = ExtResource("2_27mvk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5mf"]
atlas = ExtResource("2_27mvk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_atydy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66m0")
}],
"loop": true,
"name": &"player5_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf37a")
}],
"loop": true,
"name": &"player5_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5mf")
}],
"loop": true,
"name": &"player5_run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phpf4"]
size = Vector2(25, 54)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_27mvk"]
distance = -35.0

[node name="PLAYER_5" type="Node2D"]

[node name="player_5" type="CharacterBody2D" parent="."]
script = ExtResource("1_27mvk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player_5"]
position = Vector2(1, 32)
sprite_frames = SubResource("SpriteFrames_atydy")
animation = &"player5_jump"
autoplay = "player5_run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_5"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_phpf4")

[node name="dash_timer" type="Timer" parent="player_5"]

[node name="dash_again_timer" type="Timer" parent="player_5"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 26)
shape = SubResource("WorldBoundaryShape2D_27mvk")
