[gd_scene load_steps=11 format=3 uid="uid://dabdpukunhnh7"]

[ext_resource type="Script" path="res://scripts/player_1.gd" id="1_t7f5r"]
[ext_resource type="Texture2D" uid="uid://d4fd453lmh8p4" path="res://Assets/Sprites/idle.png" id="2_k2gej"]
[ext_resource type="Texture2D" uid="uid://bxd55w85egt38" path="res://Assets/Sprites/movement.png" id="3_i4c4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyggn"]
atlas = ExtResource("2_k2gej")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h20y6"]
atlas = ExtResource("3_i4c4o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2qc"]
atlas = ExtResource("3_i4c4o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7oj"]
atlas = ExtResource("3_i4c4o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ann5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyggn")
}],
"loop": true,
"name": &"player1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h20y6")
}],
"loop": true,
"name": &"player1_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s7oj")
}],
"loop": true,
"name": &"player1_run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e3pb"]
size = Vector2(22, 63)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ohsc2"]
distance = -39.0

[node name="PLAYER_1" type="Node2D"]

[node name="player_1" type="CharacterBody2D" parent="."]
script = ExtResource("1_t7f5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player_1"]
position = Vector2(0, 31)
sprite_frames = SubResource("SpriteFrames_5ann5")
animation = &"player1_run"
autoplay = "player1_run"
frame_progress = 0.968168

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_1"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_2e3pb")

[node name="dash_timer" type="Timer" parent="player_1"]

[node name="dash_again_timer" type="Timer" parent="player_1"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 35)
shape = SubResource("WorldBoundaryShape2D_ohsc2")

[connection signal="timeout" from="player_1/dash_timer" to="player_1" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="player_1/dash_again_timer" to="player_1" method="_on_dash_again_timer_timeout"]
