[gd_scene load_steps=11 format=3 uid="uid://kwgju06t034y"]

[ext_resource type="Texture2D" uid="uid://d4fd453lmh8p4" path="res://Assets/Sprites/idle.png" id="1_8b2nn"]
[ext_resource type="Script" uid="uid://cyoyv5muyds7v" path="res://scripts/player_4.gd" id="1_datkd"]
[ext_resource type="Texture2D" uid="uid://bxd55w85egt38" path="res://Assets/Sprites/movement.png" id="2_datkd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjw3"]
atlas = ExtResource("1_8b2nn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crp62"]
atlas = ExtResource("2_datkd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6umi"]
atlas = ExtResource("2_datkd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ij8k"]
atlas = ExtResource("2_datkd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q50se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjw3")
}],
"loop": true,
"name": &"player4_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crp62")
}],
"loop": true,
"name": &"player4_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6umi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ij8k")
}],
"loop": true,
"name": &"player4_run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xvt1"]
size = Vector2(20, 50)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_datkd"]
distance = -29.0

[node name="PLAYER_4" type="Node2D"]

[node name="player_4" type="CharacterBody2D" parent="."]
script = ExtResource("1_datkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player_4"]
position = Vector2(0, 26)
sprite_frames = SubResource("SpriteFrames_q50se")
animation = &"player4_run"
autoplay = "player4_run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_4"]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_8xvt1")

[node name="dash_timer" type="Timer" parent="player_4"]

[node name="dash_again_timer" type="Timer" parent="player_4"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 28)
shape = SubResource("WorldBoundaryShape2D_datkd")
