[gd_scene load_steps=4 format=3 uid="uid://c4vjsgvie4hqg"]

[ext_resource type="Script" uid="uid://bngjbmawbkh1n" path="res://scenes-player-movement/health_bar.gd" id="1_ojmm8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x53p4"]
bg_color = Color(0.822852, 0.140867, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojmm8"]
bg_color = Color(0, 0.72549, 0, 1)

[node name="HealthBar" type="ProgressBar"]
offset_left = -45.0
offset_top = 1.0
offset_right = 45.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxFlat_x53p4")
theme_override_styles/fill = SubResource("StyleBoxFlat_ojmm8")
show_percentage = false
script = ExtResource("1_ojmm8")
