[gd_scene load_steps=2 format=3 uid="uid://p5sk3yd0umo4"]

[ext_resource type="Script" uid="uid://t73pwxwup4c" path="res://scripts-environment/death_point.gd" id="1_0dywi"]

[node name="death_point" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0dywi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
