[gd_scene load_steps=39 format=3 uid="uid://kp81lm4hqsdm"]

[ext_resource type="Script" uid="uid://d2ji12bmbrfj8" path="res://scenes-environment/golem_boss.gd" id="1_bc8dd"]
[ext_resource type="Texture2D" uid="uid://4da70t4ld5ln" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Golem/Armored/Golem_Armor_AttackB.png" id="2_bc8dd"]
[ext_resource type="Texture2D" uid="uid://dyxw5vxll27at" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Golem/Armored/Golem_Armor_ArmorBreak.png" id="3_w84fn"]
[ext_resource type="Texture2D" uid="uid://psm2g4g8krli" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Golem/Armored/Golem_Armor_Hit_2.png" id="4_o0vea"]
[ext_resource type="Texture2D" uid="uid://c1qvvfo1vitvt" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Golem/Armored/Golem_Armor_Idle.png" id="5_y0aru"]
[ext_resource type="Texture2D" uid="uid://de8w3f3cw825a" path="res://scenes-player-movement/enemy-sprites/Enemy_Galore_I/Golem/Armored/Golem_Armor_Run.png" id="6_huyww"]
[ext_resource type="PackedScene" uid="uid://dos0au4c7fyjj" path="res://scenes-player-movement/health_bar.tscn" id="7_w84fn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rq6bc"]
atlas = ExtResource("2_bc8dd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ksfc"]
atlas = ExtResource("2_bc8dd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijwr"]
atlas = ExtResource("2_bc8dd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jq0f"]
atlas = ExtResource("2_bc8dd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2e"]
atlas = ExtResource("2_bc8dd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aojed"]
atlas = ExtResource("2_bc8dd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8wah"]
atlas = ExtResource("2_bc8dd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bppsa"]
atlas = ExtResource("2_bc8dd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afkjn"]
atlas = ExtResource("3_w84fn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu5cd"]
atlas = ExtResource("3_w84fn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccm3m"]
atlas = ExtResource("3_w84fn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvxst"]
atlas = ExtResource("3_w84fn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h40wx"]
atlas = ExtResource("3_w84fn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dbue"]
atlas = ExtResource("4_o0vea")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h28d0"]
atlas = ExtResource("4_o0vea")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pppt2"]
atlas = ExtResource("4_o0vea")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouyr0"]
atlas = ExtResource("4_o0vea")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ykk"]
atlas = ExtResource("4_o0vea")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsypc"]
atlas = ExtResource("4_o0vea")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hff5k"]
atlas = ExtResource("5_y0aru")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jynti"]
atlas = ExtResource("5_y0aru")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vn1v"]
atlas = ExtResource("5_y0aru")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45vlh"]
atlas = ExtResource("5_y0aru")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fil72"]
atlas = ExtResource("6_huyww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s28r"]
atlas = ExtResource("6_huyww")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cq7a"]
atlas = ExtResource("6_huyww")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggx40"]
atlas = ExtResource("6_huyww")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_itede"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq6bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ksfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jq0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aojed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8wah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bppsa")
}],
"loop": false,
"name": &"deal_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afkjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu5cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccm3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvxst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h40wx")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dbue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h28d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pppt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouyr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ykk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsypc")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hff5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jynti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vn1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45vlh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fil72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s28r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cq7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggx40")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kr2kx"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bc8dd"]
radius = 13.5

[sub_resource type="CircleShape2D" id="CircleShape2D_w84fn"]
radius = 12.0

[node name="golem_boss" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bc8dd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_itede")
animation = &"deal_damage"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_kr2kx")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="GolemHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GolemHitbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_bc8dd")

[node name="GolemDealDamageArea" type="Area2D" parent="."]
position = Vector2(24, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GolemDealDamageArea"]
position = Vector2(-24, -1)
shape = SubResource("CircleShape2D_w84fn")

[node name="HealthBar" parent="." instance=ExtResource("7_w84fn")]
offset_left = -44.5
offset_top = 16.5
offset_right = 44.5
offset_bottom = 25.5

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="GolemHitbox" to="." method="_on_golem_hitbox_area_entered"]
[connection signal="area_entered" from="GolemDealDamageArea" to="." method="_on_golem_deal_damage_area_area_entered"]
