[gd_scene load_steps=151 format=3 uid="uid://bdhhdxl3b04v4"]

[ext_resource type="Script" uid="uid://blvwy6m85kt20" path="res://scripts-environment/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://8r72opwcribr" path="res://scenes-player-movement/player-sprites/skin type 0/death_animation_0_sheet.png" id="2_e0ci6"]
[ext_resource type="Texture2D" uid="uid://c0qf8pf6tacq5" path="res://scenes-player-movement/player-sprites/death-keyframes.png" id="2_pj388"]
[ext_resource type="Texture2D" uid="uid://cprw2s7vte8c7" path="res://scenes-player-movement/player-sprites/player-idle-keyframes.png" id="2_pv6nf"]
[ext_resource type="Texture2D" uid="uid://bujdxjmp7ds7i" path="res://scenes-player-movement/player-sprites/movement-keyframes.png" id="3_7tuig"]
[ext_resource type="Texture2D" uid="uid://tjxm2v7brxjw" path="res://scenes-player-movement/player-sprites/shortsword-keyframes.png" id="4_2s6cm"]
[ext_resource type="Texture2D" uid="uid://ca2mfgxhen7" path="res://scenes-player-movement/player-sprites/skin type 0/idle_animation_0_sheet.png" id="4_6n7lb"]
[ext_resource type="Texture2D" uid="uid://djgcuh8lmcw1p" path="res://scenes-player-movement/player-sprites/skin type 2/death_animation_2_Sheet.png" id="4_fuoyq"]
[ext_resource type="Texture2D" uid="uid://c6xbrq7sj0asg" path="res://scenes-player-movement/player-sprites/longsword-keyframes.png" id="4_h78hk"]
[ext_resource type="Texture2D" uid="uid://chhpufb45k0fh" path="res://scenes-player-movement/player-sprites/skin type 3/death_animation_3_Sheet.png" id="5_mf6ws"]
[ext_resource type="Texture2D" uid="uid://buvbvubhreipg" path="res://scenes-player-movement/player-sprites/movement-keyframes1.png" id="5_pv6nf"]
[ext_resource type="Texture2D" uid="uid://cqtbqbm6eq0d7" path="res://scenes-player-movement/player-sprites/skin type 2/idle_animation_2_sheet.png" id="6_6n7lb"]
[ext_resource type="Texture2D" uid="uid://bgp0tm5qk2kmc" path="res://scenes-player-movement/player-sprites/skin type 4/death_animation_4_Sheet.png" id="6_mjm18"]
[ext_resource type="Texture2D" uid="uid://bp20ga0b3y7q4" path="res://scenes-player-movement/player-sprites/skin type 3/idle_animation_3_Sheet.png" id="9_prqfj"]
[ext_resource type="Texture2D" uid="uid://co3ltp4ktqmm3" path="res://scenes-player-movement/player-sprites/skin type 4/idle_animation_4_Sheet.png" id="11_hkra5"]

[sub_resource type="Curve" id="Curve_kq5nu"]
_data = [Vector2(0.00535714, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.375247), -1.89708, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_wr56x"]
atlas = ExtResource("2_e0ci6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjdxb"]
atlas = ExtResource("2_e0ci6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hce3"]
atlas = ExtResource("2_e0ci6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8js"]
atlas = ExtResource("2_e0ci6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_101lq"]
atlas = ExtResource("2_e0ci6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgebq"]
atlas = ExtResource("2_e0ci6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ryg"]
atlas = ExtResource("2_pj388")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3b0r"]
atlas = ExtResource("2_pj388")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlfn"]
atlas = ExtResource("2_pj388")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wipvr"]
atlas = ExtResource("2_pj388")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ulvg"]
atlas = ExtResource("2_pj388")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn5l6"]
atlas = ExtResource("2_pj388")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3n7"]
atlas = ExtResource("4_fuoyq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py72l"]
atlas = ExtResource("4_fuoyq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yclj"]
atlas = ExtResource("4_fuoyq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q46q"]
atlas = ExtResource("4_fuoyq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qslts"]
atlas = ExtResource("4_fuoyq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrh3"]
atlas = ExtResource("4_fuoyq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffhm8"]
atlas = ExtResource("5_mf6ws")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4tu0"]
atlas = ExtResource("5_mf6ws")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3uy2"]
atlas = ExtResource("5_mf6ws")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2um"]
atlas = ExtResource("5_mf6ws")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uecfb"]
atlas = ExtResource("5_mf6ws")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfmsj"]
atlas = ExtResource("5_mf6ws")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crjnm"]
atlas = ExtResource("6_mjm18")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wla"]
atlas = ExtResource("6_mjm18")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkp5"]
atlas = ExtResource("6_mjm18")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_semhf"]
atlas = ExtResource("6_mjm18")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03ds"]
atlas = ExtResource("6_mjm18")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6evsa"]
atlas = ExtResource("6_mjm18")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmpu"]
atlas = ExtResource("4_6n7lb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74hvu"]
atlas = ExtResource("4_6n7lb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybbd"]
atlas = ExtResource("4_6n7lb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ssa1"]
atlas = ExtResource("4_6n7lb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6umm"]
atlas = ExtResource("2_pv6nf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pku7j"]
atlas = ExtResource("2_pv6nf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpmxc"]
atlas = ExtResource("2_pv6nf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41w7"]
atlas = ExtResource("2_pv6nf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l445o"]
atlas = ExtResource("6_6n7lb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7fb"]
atlas = ExtResource("6_6n7lb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgyar"]
atlas = ExtResource("6_6n7lb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swyq5"]
atlas = ExtResource("6_6n7lb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldta2"]
atlas = ExtResource("9_prqfj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3epq"]
atlas = ExtResource("9_prqfj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe4yd"]
atlas = ExtResource("9_prqfj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsouf"]
atlas = ExtResource("9_prqfj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eujqo"]
atlas = ExtResource("11_hkra5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0el3"]
atlas = ExtResource("11_hkra5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6v3u"]
atlas = ExtResource("11_hkra5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojvm6"]
atlas = ExtResource("11_hkra5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br5dy"]
atlas = ExtResource("3_7tuig")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fam07"]
atlas = ExtResource("3_7tuig")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm21d"]
atlas = ExtResource("3_7tuig")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag5fb"]
atlas = ExtResource("3_7tuig")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx846"]
atlas = ExtResource("5_pv6nf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv580"]
atlas = ExtResource("4_h78hk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubr5a"]
atlas = ExtResource("4_h78hk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fcf"]
atlas = ExtResource("4_h78hk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec57v"]
atlas = ExtResource("4_h78hk")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjkd1"]
atlas = ExtResource("4_h78hk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfaxn"]
atlas = ExtResource("4_h78hk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uarm"]
atlas = ExtResource("4_h78hk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsoiq"]
atlas = ExtResource("4_h78hk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf6ws"]
atlas = ExtResource("4_h78hk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prqfj"]
atlas = ExtResource("4_h78hk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjm18"]
atlas = ExtResource("4_h78hk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkra5"]
atlas = ExtResource("4_h78hk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha141"]
atlas = ExtResource("4_h78hk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxe42"]
atlas = ExtResource("4_h78hk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbmgj"]
atlas = ExtResource("4_h78hk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxjgg"]
atlas = ExtResource("4_h78hk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wtx7"]
atlas = ExtResource("4_h78hk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehl5n"]
atlas = ExtResource("4_h78hk")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h575y"]
atlas = ExtResource("4_h78hk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsgx1"]
atlas = ExtResource("4_h78hk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xv5l"]
atlas = ExtResource("4_h78hk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqsb2"]
atlas = ExtResource("4_h78hk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvak"]
atlas = ExtResource("4_h78hk")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yueq4"]
atlas = ExtResource("4_h78hk")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64r3c"]
atlas = ExtResource("4_h78hk")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72y7a"]
atlas = ExtResource("4_h78hk")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4o8"]
atlas = ExtResource("4_h78hk")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v81q"]
atlas = ExtResource("4_h78hk")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxej"]
atlas = ExtResource("4_h78hk")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2m0e"]
atlas = ExtResource("4_h78hk")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h86di"]
atlas = ExtResource("4_h78hk")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26khu"]
atlas = ExtResource("4_h78hk")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0txd"]
atlas = ExtResource("4_h78hk")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kd0t"]
atlas = ExtResource("4_h78hk")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_605qx"]
atlas = ExtResource("4_h78hk")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmyoo"]
atlas = ExtResource("4_h78hk")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dndsa"]
atlas = ExtResource("4_h78hk")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlg2"]
atlas = ExtResource("4_h78hk")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fui54"]
atlas = ExtResource("4_h78hk")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymaav"]
atlas = ExtResource("4_h78hk")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6kum"]
atlas = ExtResource("5_pv6nf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v8r"]
atlas = ExtResource("5_pv6nf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ci6"]
atlas = ExtResource("5_pv6nf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n7lb"]
atlas = ExtResource("5_pv6nf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk3b0"]
atlas = ExtResource("5_pv6nf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdejk"]
atlas = ExtResource("5_pv6nf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wyj8"]
atlas = ExtResource("5_pv6nf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a18vo"]
atlas = ExtResource("5_pv6nf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljpts"]
atlas = ExtResource("5_pv6nf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx8h6"]
atlas = ExtResource("5_pv6nf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsoid"]
atlas = ExtResource("4_2s6cm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscye"]
atlas = ExtResource("4_2s6cm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7uvf"]
atlas = ExtResource("4_2s6cm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4pif"]
atlas = ExtResource("4_2s6cm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3amoe"]
atlas = ExtResource("4_2s6cm")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h78hk"]
atlas = ExtResource("4_2s6cm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6nf"]
atlas = ExtResource("4_2s6cm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj388"]
atlas = ExtResource("4_2s6cm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuoyq"]
atlas = ExtResource("4_2s6cm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lnsl"]
atlas = ExtResource("4_2s6cm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2guk"]
atlas = ExtResource("4_2s6cm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjq4u"]
atlas = ExtResource("4_2s6cm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al3fl"]
atlas = ExtResource("4_2s6cm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phjf"]
atlas = ExtResource("4_2s6cm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmot"]
atlas = ExtResource("4_2s6cm")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibnqi"]
atlas = ExtResource("4_2s6cm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40w5q"]
atlas = ExtResource("4_2s6cm")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11fvy"]
atlas = ExtResource("4_2s6cm")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkudy"]
atlas = ExtResource("4_2s6cm")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkd4"]
atlas = ExtResource("4_2s6cm")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8rb"]
atlas = ExtResource("4_2s6cm")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n55g"]
atlas = ExtResource("4_2s6cm")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dogf"]
atlas = ExtResource("4_2s6cm")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4jpo"]
atlas = ExtResource("4_2s6cm")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myys2"]
atlas = ExtResource("4_2s6cm")
region = Rect2(256, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fam07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr56x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjdxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hce3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow8js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_101lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgebq")
}],
"loop": false,
"name": &"death_0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3b0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wipvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ulvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn5l6")
}],
"loop": false,
"name": &"death_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q46q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qslts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrh3")
}],
"loop": false,
"name": &"death_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffhm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4tu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3uy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uecfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfmsj")
}],
"loop": false,
"name": &"death_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crjnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_semhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6evsa")
}],
"loop": false,
"name": &"death_4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74hvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ssa1")
}],
"loop": true,
"name": &"idle_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6umm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pku7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpmxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41w7")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l445o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgyar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swyq5")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3epq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsouf")
}],
"loop": true,
"name": &"idle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eujqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0el3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6v3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojvm6")
}],
"loop": true,
"name": &"idle_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5dy")
}],
"loop": true,
"name": &"jump_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fam07")
}],
"loop": true,
"name": &"jump_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm21d")
}],
"loop": true,
"name": &"jump_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag5fb")
}],
"loop": true,
"name": &"jump_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx846")
}],
"loop": true,
"name": &"jump_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubr5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec57v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjkd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfaxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uarm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsoiq")
}],
"loop": false,
"name": &"longsword_attack_0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf6ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prqfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjm18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkra5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha141")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxe42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbmgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxjgg")
}],
"loop": false,
"name": &"longsword_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehl5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h575y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsgx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xv5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqsb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbvak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yueq4")
}],
"loop": false,
"name": &"longsword_attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64r3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72y7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v81q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2m0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h86di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26khu")
}],
"loop": false,
"name": &"longsword_attack_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0txd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kd0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmyoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dndsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fui54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymaav")
}],
"loop": false,
"name": &"longsword_attack_4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6kum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5v8r")
}],
"loop": true,
"name": &"run_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ci6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n7lb")
}],
"loop": true,
"name": &"run_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk3b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdejk")
}],
"loop": true,
"name": &"run_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wyj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a18vo")
}],
"loop": true,
"name": &"run_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljpts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx8h6")
}],
"loop": true,
"name": &"run_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsoid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7uvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4pif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3amoe")
}],
"loop": false,
"name": &"shortsword_attack_0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h78hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuoyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lnsl")
}],
"loop": false,
"name": &"shortsword_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2guk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjq4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al3fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7phjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmot")
}],
"loop": false,
"name": &"shortsword_attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibnqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40w5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11fvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkudy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkd4")
}],
"loop": false,
"name": &"shortsword_attack_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4jpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myys2")
}],
"loop": false,
"name": &"shortsword_attack_4",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(21, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv6nf"]
size = Vector2(21, 37)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pv6nf"]
radius = 16.0
height = 64.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
dash_curve = SubResource("Curve_kq5nu")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fam07")
animation = &"death_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dqkch")

[node name="DealDamageZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DealDamageZone"]
position = Vector2(20.5, 13.5)
shape = SubResource("RectangleShape2D_pv6nf")
disabled = true

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CapsuleShape2D_pv6nf")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
