[gd_scene load_steps=2 format=3 uid="uid://dt81xf3wyf0bk"]

[ext_resource type="FontFile" uid="uid://e2r65gh5axk0" path="res://Assets/Fonts/PixelifySans.ttf" id="1_odel2"]

[node name="Credit Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.0
offset_top = -133.0
offset_right = 469.0
offset_bottom = 562.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 60
text = "CSP1123"
horizontal_alignment = 1

[node name="Title3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 60
text = "TT2L"
horizontal_alignment = 1

[node name="Space4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30

[node name="Space5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 40
text = "Game Made By Group 10"
horizontal_alignment = 1

[node name="Space" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30

[node name="MembersTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30
text = "Members:"
horizontal_alignment = 1

[node name="Name1" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30
text = "Luqman Hakim - User Interface / Shop Island / Menu"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30
text = "Aisyah - "
horizontal_alignment = 1

[node name="Name3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30
text = "Umar - "
horizontal_alignment = 1

[node name="Name4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30
text = "Aiman - "
horizontal_alignment = 1

[node name="Space2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30

[node name="Space3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30

[node name="SpecialThanksTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30
text = "Special Thanks:"
horizontal_alignment = 1

[node name="SpecialThanks1" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30
text = "Sir Willie - Guiding us throughout the process of making the game"
horizontal_alignment = 1

[node name="SpecialThanks2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_odel2")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
