[gd_scene load_steps=4 format=3 uid="uid://c78h3q770dh8b"]

[ext_resource type="Script" uid="uid://b2g3ooiunks2u" path="res://GUI Scenes/door.gd" id="1_fcllb"]
[ext_resource type="Texture2D" uid="uid://csw5x2ocjcme6" path="res://Assets/Images/doors.png" id="1_h7tad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkn2v"]
size = Vector2(88, 75)

[node name="Door" type="Area2D"]
collision_layer = 0
script = ExtResource("1_fcllb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, -47)
scale = Vector2(2.63635, 2.84481)
texture = ExtResource("1_h7tad")
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45, -38.5)
shape = SubResource("RectangleShape2D_wkn2v")
