[gd_scene load_steps=5 format=3 uid="uid://cixwt7eo83l8t"]

[ext_resource type="Script" uid="uid://b4wo681u1l1lw" path="res://door.gd" id="1_fcllb"]
[ext_resource type="PackedScene" uid="uid://bkxacktrcdo7t" path="res://GUI Scenes/insideshop.tscn" id="2_msnm8"]
[ext_resource type="Texture2D" uid="uid://chvn5o40ymnwc" path="res://Assets/Sprites/Shop.png" id="2_wkn2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msnm8"]
size = Vector2(60, 70)

[node name="Door" type="Area2D"]
collision_layer = 2
script = ExtResource("1_fcllb")
target_scene = ExtResource("2_msnm8")

[node name="Shop" type="Sprite2D" parent="."]
position = Vector2(-57.0001, 0)
scale = Vector2(3.29625, 2.76)
texture = ExtResource("2_wkn2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_msnm8")
