[gd_scene load_steps=4 format=3 uid="uid://d1g1uyyw0qowb"]

[ext_resource type="Script" uid="uid://c23dkn61ia801" path="res://GUI Scripts/enemy_ships.gd" id="1_3wtv2"]
[ext_resource type="Texture2D" uid="uid://ccue1ebmefhuy" path="res://Assets/Images/enemyBlack2.png" id="1_bpbdq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xd4q"]
radius = 23.5372

[node name="EnemyShip" type="Area2D"]
collision_layer = 16
collision_mask = 40
script = ExtResource("1_3wtv2")
hp = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bpbdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xd4q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -40)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
