[gd_scene load_steps=6 format=3 uid="uid://8xfcx48xnobu"]

[ext_resource type="Script" uid="uid://d0hu5o4xhb7lr" path="res://GUI Scripts/inventory.gd" id="1_y0k1r"]
[ext_resource type="Texture2D" uid="uid://cmqnqb5jn1fqr" path="res://Assets/Images/Inventory GUI.png" id="2_y0k1r"]
[ext_resource type="Texture2D" uid="uid://cyxow5ljlpbu2" path="res://Assets/Images/swords.png" id="4_qayd1"]
[ext_resource type="Texture2D" uid="uid://dvfiam707k3iq" path="res://Assets/Sprites/Character 2.png" id="5_5k12h"]
[ext_resource type="Texture2D" uid="uid://c86025usjuvvc" path="res://Assets/Images/TrashCan.png" id="6_0msnl"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0k1r")

[node name="Inventory GUI" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 96.0
offset_right = 1078.0
offset_bottom = 540.0
texture = ExtResource("2_y0k1r")

[node name="BagSlot" type="GridContainer" parent="Inventory GUI"]
layout_mode = 0
offset_left = 21.0
offset_top = 110.0
offset_right = 586.0
offset_bottom = 317.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 0
columns = 6

[node name="Slot 1" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
texture = ExtResource("4_qayd1")
expand_mode = 1

[node name="Slot 2" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 3" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 4" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 5" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 6" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 7" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 8" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 9" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 10" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 11" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 12" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 13" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 14" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 15" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 16" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 17" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Slot 18" type="TextureRect" parent="Inventory GUI/BagSlot"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
expand_mode = 1

[node name="Hotbar" type="GridContainer" parent="Inventory GUI"]
layout_mode = 0
offset_left = 19.0
offset_top = 346.0
offset_right = 593.0
offset_bottom = 407.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = -1
columns = 10

[node name="Slot 1" type="TextureRect" parent="Inventory GUI/Hotbar"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
texture = ExtResource("4_qayd1")
expand_mode = 1

[node name="Slot 2" type="TextureRect" parent="Inventory GUI/Hotbar"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
expand_mode = 1

[node name="Slot 3" type="TextureRect" parent="Inventory GUI/Hotbar"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
expand_mode = 1

[node name="Slot 4" type="TextureRect" parent="Inventory GUI/Hotbar"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
expand_mode = 1

[node name="Slot 5" type="TextureRect" parent="Inventory GUI/Hotbar"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
expand_mode = 1

[node name="Slot 6" type="TextureRect" parent="Inventory GUI/Hotbar"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
expand_mode = 1

[node name="Slot 7" type="TextureRect" parent="Inventory GUI/Hotbar"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
expand_mode = 1

[node name="Slot 8" type="TextureRect" parent="Inventory GUI/Hotbar"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
expand_mode = 1

[node name="Slot 9" type="TextureRect" parent="Inventory GUI/Hotbar"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
expand_mode = 1

[node name="Slot 10" type="TextureRect" parent="Inventory GUI/Hotbar"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
expand_mode = 1

[node name="Equipment" type="GridContainer" parent="Inventory GUI"]
layout_mode = 0
offset_left = 615.0
offset_top = 36.0
offset_right = 681.0
offset_bottom = 265.0
theme_override_constants/v_separation = 3

[node name="Slot 1" type="TextureRect" parent="Inventory GUI/Equipment"]
custom_minimum_size = Vector2(64, 55)
layout_mode = 2
texture = ExtResource("4_qayd1")
expand_mode = 1

[node name="Slot 2" type="TextureRect" parent="Inventory GUI/Equipment"]
custom_minimum_size = Vector2(64, 55)
layout_mode = 2
texture = ExtResource("4_qayd1")
expand_mode = 1

[node name="Slot 3" type="TextureRect" parent="Inventory GUI/Equipment"]
custom_minimum_size = Vector2(64, 55)
layout_mode = 2
texture = ExtResource("4_qayd1")
expand_mode = 1

[node name="Slot 4" type="TextureRect" parent="Inventory GUI/Equipment"]
custom_minimum_size = Vector2(64, 55)
layout_mode = 2
texture = ExtResource("4_qayd1")
expand_mode = 1

[node name="Character" type="MarginContainer" parent="Inventory GUI"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 0
offset_left = 739.0
offset_top = 60.0
offset_right = 899.0
offset_bottom = 191.0

[node name="TextureRect" type="TextureRect" parent="Inventory GUI/Character"]
layout_mode = 2
texture = ExtResource("5_5k12h")
expand_mode = 1

[node name="TrashCan" type="MarginContainer" parent="Inventory GUI"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 615.0
offset_top = 289.0
offset_right = 683.0
offset_bottom = 346.0

[node name="Trash Icon" type="TextureRect" parent="Inventory GUI/TrashCan"]
layout_mode = 2
texture = ExtResource("6_0msnl")
expand_mode = 1
stretch_mode = 3
