[gd_scene load_steps=18 format=3 uid="uid://8xfcx48xnobu"]

[ext_resource type="Script" uid="uid://d0hu5o4xhb7lr" path="res://GUI Scripts/inventory.gd" id="1_y0k1r"]
[ext_resource type="Texture2D" uid="uid://cmqnqb5jn1fqr" path="res://Assets/Images/Inventory GUI.png" id="2_y0k1r"]
[ext_resource type="PackedScene" uid="uid://c6h40evjkb501" path="res://GUI Scenes/inventory_slot.tscn" id="3_w243r"]
[ext_resource type="Texture2D" uid="uid://dvfiam707k3iq" path="res://Assets/Sprites/Character 2.png" id="5_5k12h"]
[ext_resource type="Texture2D" uid="uid://c86025usjuvvc" path="res://Assets/Images/TrashCan.png" id="6_0msnl"]
[ext_resource type="Texture2D" uid="uid://b6kgjlph3qwed" path="res://Assets/Images/Exit Icon.png" id="6_w243r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dj775"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jr73w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rr30h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ji5u1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgs8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pg4rd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qo8w5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsuan"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unkn6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bttqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8g3m6"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0k1r")

[node name="Inventory GUI" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 96.0
offset_right = 1078.0
offset_bottom = 540.0
texture = ExtResource("2_y0k1r")

[node name="BagSlot" type="GridContainer" parent="Inventory GUI"]
layout_mode = 0
offset_left = 21.0
offset_top = 110.0
offset_right = 586.0
offset_bottom = 317.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 0
columns = 6

[node name="Slot 1" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 2" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 3" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 4" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 5" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 6" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 7" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 8" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 9" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 10" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 11" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 12" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 13" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 14" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 15" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 16" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 17" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Slot 18" parent="Inventory GUI/BagSlot" instance=ExtResource("3_w243r")]
layout_mode = 2

[node name="Hotbar" type="GridContainer" parent="Inventory GUI"]
layout_mode = 0
offset_left = 19.0
offset_top = 346.0
offset_right = 593.0
offset_bottom = 407.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = -1
columns = 10

[node name="Slot 1" parent="Inventory GUI/Hotbar" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2

[node name="Slot 2" parent="Inventory GUI/Hotbar" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2

[node name="Slot 3" parent="Inventory GUI/Hotbar" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2

[node name="Slot 4" parent="Inventory GUI/Hotbar" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2

[node name="Slot 5" parent="Inventory GUI/Hotbar" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2

[node name="Slot 6" parent="Inventory GUI/Hotbar" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2

[node name="Slot 7" parent="Inventory GUI/Hotbar" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2

[node name="Slot 8" parent="Inventory GUI/Hotbar" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2

[node name="Slot 9" parent="Inventory GUI/Hotbar" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2

[node name="Slot 10" parent="Inventory GUI/Hotbar" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2

[node name="Equipment" type="GridContainer" parent="Inventory GUI"]
layout_mode = 0
offset_left = 615.0
offset_top = 36.0
offset_right = 681.0
offset_bottom = 265.0
theme_override_constants/v_separation = 3

[node name="Slot 1" parent="Inventory GUI/Equipment" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(64, 55)
layout_mode = 2

[node name="Slot 2" parent="Inventory GUI/Equipment" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(64, 55)
layout_mode = 2

[node name="Slot 3" parent="Inventory GUI/Equipment" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(64, 55)
layout_mode = 2

[node name="Slot 4" parent="Inventory GUI/Equipment" instance=ExtResource("3_w243r")]
custom_minimum_size = Vector2(64, 55)
layout_mode = 2

[node name="Character Display" type="MarginContainer" parent="Inventory GUI"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 0
offset_left = 739.0
offset_top = 60.0
offset_right = 899.0
offset_bottom = 191.0

[node name="TextureRect" type="TextureRect" parent="Inventory GUI/Character Display"]
layout_mode = 2
texture = ExtResource("5_5k12h")
expand_mode = 1

[node name="TrashCan" type="MarginContainer" parent="Inventory GUI"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 615.0
offset_top = 289.0
offset_right = 683.0
offset_bottom = 346.0

[node name="Trash Icon" type="TextureRect" parent="Inventory GUI/TrashCan"]
layout_mode = 2
texture = ExtResource("6_0msnl")
expand_mode = 1
stretch_mode = 3

[node name="Description" type="NinePatchRect" parent="Inventory GUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -264.0
offset_top = 14.0
offset_right = -38.0
offset_bottom = 169.0
grow_horizontal = 0
grow_vertical = 2

[node name="Item Name" type="Label" parent="Inventory GUI/Description"]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 66.0
offset_bottom = 37.0

[node name="Description" type="RichTextLabel" parent="Inventory GUI/Description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -19.5
offset_right = 108.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
scroll_active = false

[node name="Icon" type="TextureRect" parent="Inventory GUI/Description"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -48.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0

[node name="Exit Button" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 729.0
offset_top = 455.0
offset_right = 777.0
offset_bottom = 495.0
texture = ExtResource("6_w243r")
expand_mode = 1

[node name="Button" type="Button" parent="Exit Button"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 40.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_dj775")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jr73w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rr30h")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ji5u1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bgs8n")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_pg4rd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qo8w5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_wsuan")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_unkn6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_bttqd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8g3m6")

[connection signal="mouse_entered" from="Inventory GUI" to="." method="_on_inventory_gui_mouse_entered"]
[connection signal="mouse_exited" from="Inventory GUI" to="." method="_on_inventory_gui_mouse_exited"]
