[gd_scene load_steps=25 format=3 uid="uid://p8a145kemlr7"]

[ext_resource type="Script" uid="uid://co8bl3fqwcla0" path="res://GUI Scripts/shop_gui.gd" id="1_4ba3t"]
[ext_resource type="Texture2D" uid="uid://dm45j3omdyggb" path="res://Assets/Images/Brown GUI.png" id="1_jtdgj"]
[ext_resource type="PackedScene" uid="uid://bci5cpqqlsnb4" path="res://GUI Scenes/shop_slots.tscn" id="2_eclht"]
[ext_resource type="FontFile" uid="uid://e2r65gh5axk0" path="res://Assets/Fonts/PixelifySans.ttf" id="3_77pke"]
[ext_resource type="Texture2D" uid="uid://nqepyobxgl4t" path="res://Assets/Images/Panel.png" id="3_g5vqq"]
[ext_resource type="Resource" uid="uid://yvfr0qu7hq15" path="res://Resources/Items/Short_sword.tres" id="4_2qp2p"]
[ext_resource type="Texture2D" uid="uid://b6kgjlph3qwed" path="res://Assets/Images/Exit Icon.png" id="7_0j8a4"]

[sub_resource type="Theme" id="Theme_2qp2p"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.607843)
Label/font_sizes/font_size = 20
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 0.658824)
RichTextLabel/font_sizes/normal_font_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vnexr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mca05"]
bg_color = Color(0.129412, 0.109804, 0, 0.698039)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.74558, 0.74558, 0.74558, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wj6w"]
bg_color = Color(0.129412, 0.109804, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.74558, 0.74558, 0.74558, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb6we"]
bg_color = Color(0.129412, 0.109804, 0, 0.368627)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.74558, 0.74558, 0.74558, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0j8a4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dcqcn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unskk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfxul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l76ir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ex8r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2deip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fh0dq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8lwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uypci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t01xl"]

[sub_resource type="GDScript" id="GDScript_quggr"]
resource_name = "gold"
script/source = "extends Label


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"Gold : \" + \"10000\"
	
"

[node name="Shop GUI" type="Control" node_paths=PackedStringArray("description")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2qp2p")
script = ExtResource("1_4ba3t")
description = NodePath("NinePatchRect/Description")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -245.0
offset_right = 400.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jtdgj")
region_rect = Rect2(0, 0, 48, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Shop Label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 354.0
offset_top = 27.0
offset_right = 448.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("3_77pke")
theme_override_font_sizes/font_size = 40
text = "SHOP"

[node name="HSeparator" type="HSeparator" parent="NinePatchRect"]
layout_mode = 0
offset_left = 29.0
offset_top = 79.0
offset_right = 769.0
offset_bottom = 83.0

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -146.0
offset_right = 411.0
offset_bottom = 155.0
grow_vertical = 2
columns = 4

[node name="Shop Slots" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item = ExtResource("4_2qp2p")

[node name="Shop Slots2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop Slots16" parent="NinePatchRect/GridContainer" instance=ExtResource("2_eclht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Description" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -121.0
offset_right = -51.0
offset_bottom = 108.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_g5vqq")

[node name="Item Name" type="Label" parent="NinePatchRect/Description"]
layout_mode = 0
offset_left = 24.0
offset_top = 30.0
offset_right = 118.0
offset_bottom = 60.0

[node name="Description" type="RichTextLabel" parent="NinePatchRect/Description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -47.5
offset_right = 73.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
scroll_active = false

[node name="Icon" type="TextureRect" parent="NinePatchRect/Description"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -72.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="Cost" type="Label" parent="NinePatchRect/Description"]
layout_mode = 0
offset_left = 19.0
offset_top = 160.0
offset_right = 142.0
offset_bottom = 210.0
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="NinePatchRect"]
layout_mode = 0
offset_left = 447.0
offset_top = 82.0
offset_right = 451.0
offset_bottom = 453.0

[node name="Buy" type="Button" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -117.0
offset_right = -141.0
offset_bottom = -85.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_77pke")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vnexr")
theme_override_styles/hover = SubResource("StyleBoxFlat_mca05")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4wj6w")
theme_override_styles/normal = SubResource("StyleBoxFlat_sb6we")
text = "BUY"

[node name="Exit Button" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 907.0
offset_top = 112.0
offset_right = 945.0
offset_bottom = 145.0
texture = ExtResource("7_0j8a4")
expand_mode = 1

[node name="Button" type="Button" parent="Exit Button"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 38.0
offset_bottom = 33.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0j8a4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_dcqcn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_unskk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lfxul")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_l76ir")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1ex8r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2deip")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fh0dq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m8lwv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_uypci")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t01xl")

[node name="Coins Display" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = 104.0
offset_right = 395.0
offset_bottom = 144.0
texture = ExtResource("1_jtdgj")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="Coins Display"]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 186.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_77pke")
horizontal_alignment = 1
script = SubResource("GDScript_quggr")

[connection signal="pressed" from="NinePatchRect/Buy" to="." method="_on_buy_pressed"]
