[gd_scene load_steps=2 format=3 uid="uid://b2vty4cofxh5r"]

[ext_resource type="Script" uid="uid://p25mtm3clphr" path="res://GUI Scripts/slot_shop.gd" id="1_j5163"]

[node name="SlotShop" type="Panel"]
custom_minimum_size = Vector2(85, 30)
offset_right = 337.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_j5163")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 5.0
offset_right = 105.0
offset_bottom = 100.0
expand_mode = 1
stretch_mode = 5

[node name="Price" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -39.0
offset_right = -10.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2
text = "$"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
