[gd_scene load_steps=2 format=3 uid="uid://b2vty4cofxh5r"]

[ext_resource type="Script" uid="uid://p25mtm3clphr" path="res://GUI Scripts/slot_shop.gd" id="1_j5163"]

[node name="SlotShop" type="Panel"]
custom_minimum_size = Vector2(85, 30)
offset_right = 486.0
offset_bottom = 171.0
script = ExtResource("1_j5163")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Price" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -43.5
offset_bottom = 37.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "$"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
