[gd_scene load_steps=11 format=3 uid="uid://bgfhwdfy73kb2"]

[ext_resource type="Script" uid="uid://b58858bycdlxv" path="res://GUI Scripts/space_shooter.gd" id="1_1a5ep"]
[ext_resource type="Texture2D" uid="uid://dh6ltr6mty71e" path="res://Assets/Images/Box_Orange_Square.png" id="1_df6eo"]
[ext_resource type="PackedScene" uid="uid://bd5dbqh2vgscj" path="res://GUI Scenes/space_ship.tscn" id="2_egeto"]
[ext_resource type="Texture2D" uid="uid://dsqd71b7hjn5d" path="res://Assets/Images/darkPurple.png" id="4_1iiuc"]
[ext_resource type="PackedScene" uid="uid://cn63dknpjj4ky" path="res://GUI Scenes/shiplaser.tscn" id="4_yyomn"]
[ext_resource type="PackedScene" uid="uid://c1eueho8pw4yu" path="res://GUI Scenes/spaceshooterhud.tscn" id="5_5xv8v"]
[ext_resource type="PackedScene" uid="uid://d1g1uyyw0qowb" path="res://GUI Scenes/enemy_ships.tscn" id="5_u3338"]
[ext_resource type="PackedScene" uid="uid://cb2s2x7k73gan" path="res://GUI Scenes/elite_space_enemy.tscn" id="6_ddcqd"]
[ext_resource type="PackedScene" uid="uid://0ykyiawmntci" path="res://GUI Scenes/space_ship_game_over.tscn" id="6_ur8aa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_egeto"]
texture = ExtResource("1_df6eo")

[node name="SpaceShooter" type="Control"]
custom_minimum_size = Vector2(450, 600)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -300.0
offset_right = 225.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1a5ep")
enemyscenes = Array[PackedScene]([ExtResource("5_u3338"), ExtResource("6_ddcqd")])

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 500)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(54, 352)
scale = Vector2(1.64844, 1.96484)
texture = ExtResource("4_1iiuc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_egeto")

[node name="UI layer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI layer" instance=ExtResource("5_5xv8v")]

[node name="SpaceShipGameOver" parent="UI layer" instance=ExtResource("6_ur8aa")]
visible = false

[node name="SpaceShip" parent="." instance=ExtResource("2_egeto")]
position = Vector2(-351, -5)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(218, 525)

[node name="Laser" parent="." instance=ExtResource("4_yyomn")]
position = Vector2(171, 547)

[node name="LaserContainer" type="Node2D" parent="."]
position = Vector2(-351, -35)

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="EnemySpawnRate" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="EnemySpawnRate" to="." method="_on_enemy_spawn_rate_timeout"]
