[gd_scene load_steps=52 format=3 uid="uid://u7yluuk8jor6"]

[ext_resource type="Script" uid="uid://d4dlpwcfj4lhp" path="res://GUI Scripts/start_menu.gd" id="1_w42qb"]
[ext_resource type="Texture2D" uid="uid://cvc446vm5vbqe" path="res://Assets/Images/MainMenuBackground.jpg" id="2_hii2u"]
[ext_resource type="Texture2D" uid="uid://bfwefe8v1c2we" path="res://Assets/Sprites/Default.png" id="3_ij00v"]
[ext_resource type="FontFile" uid="uid://e2r65gh5axk0" path="res://Assets/Fonts/PixelifySans.ttf" id="4_05g5r"]
[ext_resource type="Texture2D" uid="uid://daxdi82vvqg2j" path="res://Assets/Images/Feedback.png" id="5_r3qam"]
[ext_resource type="AudioStream" uid="uid://0vxgmgboamn6" path="res://Assets/Audio & Sound Effects/Main Music.mp3" id="6_h6gig"]
[ext_resource type="AudioStream" uid="uid://dse6av8yddelc" path="res://Assets/Audio & Sound Effects/Enter Sound Effect.mp3" id="6_nhuqb"]
[ext_resource type="AudioStream" uid="uid://y82t3c6u0wrh" path="res://Assets/Audio & Sound Effects/Click sound.mp3" id="7_m8mc7"]
[ext_resource type="Texture2D" uid="uid://bab27jg4bmocg" path="res://Assets/Images/Options GUI.png" id="9_py7ls"]
[ext_resource type="Texture2D" uid="uid://b6kgjlph3qwed" path="res://Assets/Images/Exit Icon.png" id="10_3lcah"]
[ext_resource type="Script" uid="uid://bnsddfc20lcyw" path="res://GUI Scripts/control.gd" id="11_gy0ih"]
[ext_resource type="Script" uid="uid://dumkqb4xlj0f1" path="res://GUI Scripts/control_4.gd" id="12_kaq8m"]
[ext_resource type="Script" uid="uid://je02wp1judll" path="res://GUI Scripts/control_5.gd" id="13_634o4"]
[ext_resource type="Script" uid="uid://bvqsufom0iweh" path="res://GUI Scripts/customize_box.gd" id="14_6svwt"]
[ext_resource type="Texture2D" uid="uid://dhgcil715rx23" path="res://Assets/Images/arrow.png" id="15_fsuiw"]
[ext_resource type="Texture2D" uid="uid://dvfiam707k3iq" path="res://Assets/Sprites/Character 2.png" id="16_v2fsm"]
[ext_resource type="Texture2D" uid="uid://d1dux0vbhbdwh" path="res://Assets/Sprites/Character 3.png" id="17_82rrg"]
[ext_resource type="Texture2D" uid="uid://c3w1j1ggehe2o" path="res://Assets/Sprites/Character 4.png" id="18_8r1cu"]
[ext_resource type="Texture2D" uid="uid://bv7vltfjcdhkh" path="res://Assets/Sprites/Character 5.png" id="19_m5xu7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aeyej"]
texture = ExtResource("2_hii2u")
modulate_color = Color(0.355314, 0.355314, 0.355314, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jp6q8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s7a6"]
bg_color = Color(0.298039, 0.12549, 0.368627, 0.529412)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hif8q"]
bg_color = Color(0.449249, 0.207784, 0.54507, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeyej"]
bg_color = Color(0.63985, 0.347404, 0.759364, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_515jg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rojxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvfa3"]
bg_color = Color(0.298039, 0.12549, 0.368627, 0.529412)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnh7y"]
bg_color = Color(0.556863, 0.498039, 0.603922, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwly8"]
bg_color = Color(0.419608, 0.364706, 0.458824, 0.592157)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8xle"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwly8"]

[sub_resource type="Animation" id="Animation_bos1j"]
resource_name = "Fade In"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.83333),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rojxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options Menu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(246, 38)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Customize:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(246, 38)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Customize:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Load:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(246, 38)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Load:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Responsive Background/Menu Background/Default Character:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Responsive Background/Menu Background/Default Character:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.615, 3.743)]
}

[sub_resource type="Animation" id="Animation_jc25w"]
resource_name = "hide_customize"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customize:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(246, 38), Vector2(246, -701)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customize:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wwly8"]
resource_name = "hide_load"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Load:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(246, 38), Vector2(246, -690)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Load:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_teh54"]
resource_name = "hide_options"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(246, 38), Vector2(246, -687)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mm8x2"]
resource_name = "show_customize"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customize:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(246, -701), Vector2(246, 38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customize:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_ts720"]
resource_name = "show_load"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Load:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(246, -701), Vector2(246, 38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Load:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_nvfa3"]
resource_name = "show_options"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options Menu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(246, -631), Vector2(246, 38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bos1j"]
_data = {
&"Fade In": SubResource("Animation_bos1j"),
&"RESET": SubResource("Animation_rojxm"),
&"hide_customize": SubResource("Animation_jc25w"),
&"hide_load": SubResource("Animation_wwly8"),
&"hide_options": SubResource("Animation_teh54"),
&"show_customize": SubResource("Animation_mm8x2"),
&"show_load": SubResource("Animation_ts720"),
&"show_options": SubResource("Animation_nvfa3")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m26lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6a83c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uy0bu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orl6r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ialpk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_km68q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26460"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_clp84"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gql3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rpb0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfe0u"]

[node name="StartMenu" type="Control" node_paths=PackedStringArray("Options", "animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -2.0
offset_right = 10.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w42qb")
Options = NodePath("Options Menu")
animation_player = NodePath("AnimationPlayer")

[node name="Responsive Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu Background" type="Panel" parent="Responsive Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -50.0
offset_right = 105.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_aeyej")

[node name="Default Character" type="Sprite2D" parent="Responsive Background/Menu Background"]
position = Vector2(909, 535.388)
scale = Vector2(4.615, 3.743)
texture = ExtResource("3_ij00v")
flip_h = true

[node name="Rain Particles" type="CPUParticles2D" parent="Responsive Background/Menu Background"]
position = Vector2(702, 11)
amount = 500
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
gravity = Vector2(-200, 1500)
scale_amount_min = 0.2
scale_amount_max = 3.0
color = Color(0.412602, 0.622639, 1, 1)

[node name="Game Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -486.0
offset_top = 91.0
offset_right = 213.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 70
text = "Journey To The Right"

[node name="Motivating Sub-Title" type="Label" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 161.0
offset_right = 894.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0.974205, 0.820676, 0, 1)
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 25
text = "Are you ready for an amazing adventure!"

[node name="Main Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 339.0
offset_right = 396.0
offset_bottom = 562.0
theme_override_constants/separation = 15

[node name="Start Button" type="Button" parent="Main Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_focus_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 39
theme_override_styles/focus = SubResource("StyleBoxEmpty_jp6q8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8s7a6")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
text = "START GAME"

[node name="Customise Button" type="Button" parent="Main Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_focus_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 39
theme_override_styles/focus = SubResource("StyleBoxEmpty_jp6q8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8s7a6")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
text = "CUZTOMIZE"

[node name="Credits Button" type="Button" parent="Main Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_focus_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 39
theme_override_styles/focus = SubResource("StyleBoxEmpty_jp6q8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8s7a6")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
text = "CREDITS"

[node name="Settings Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1068.0
offset_top = 579.0
offset_right = 1125.0
offset_bottom = 631.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.980392, 1, 0.937255, 1)
theme_override_colors/font_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_focus_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_colors/font_pressed_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("5_r3qam")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jp6q8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8s7a6")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
alignment = 2
text_overrun_behavior = 4
autowrap_mode = 3
icon_alignment = 1
expand_icon = true

[node name="Enter Sound Effect" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(-98, 285)
stream = ExtResource("6_nhuqb")
volume_db = 5.0
bus = &"SFX"

[node name="Hovering Sound Effect" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(-74, 218)
stream = ExtResource("7_m8mc7")
bus = &"SFX"

[node name="Main Menu Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_h6gig")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="Options Menu" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -286.0
offset_right = 330.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("9_py7ls")
region_rect = Rect2(40.9825, 40.7993, 418.417, 420.135)
patch_margin_left = 59
patch_margin_top = 60
patch_margin_right = 59
patch_margin_bottom = 55

[node name="Option Exit Button" type="Button" parent="Options Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 213.5
offset_top = -233.0
offset_right = 262.5
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 25
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("10_3lcah")
theme_override_styles/focus = SubResource("StyleBoxEmpty_515jg")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
text = " "
icon_alignment = 1
expand_icon = true

[node name="Quit Button" type="Button" parent="Options Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = 175.0
offset_right = 65.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_rojxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
text = "QUIT GAME"

[node name="Settings Label" type="Label" parent="Options Menu"]
layout_mode = 0
offset_left = 194.0
offset_top = 53.0
offset_right = 443.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_nvfa3")
text = "Settings"
horizontal_alignment = 1

[node name="Label Separator" type="HSeparator" parent="Options Menu"]
layout_mode = 0
offset_left = 54.0
offset_top = 123.0
offset_right = 593.0
offset_bottom = 144.0
theme_override_constants/separation = 7

[node name="Node2D2" type="Node2D" parent="Options Menu"]

[node name="ScrollContainer" type="ScrollContainer" parent="Options Menu/Node2D2"]
offset_left = 54.0
offset_top = 142.0
offset_right = 611.0
offset_bottom = 444.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xnh7y")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Control" type="Control" parent="Options Menu/Node2D2/ScrollContainer"]
custom_minimum_size = Vector2(539, 650)
layout_mode = 2

[node name="Sound Label" type="Label" parent="Options Menu/Node2D2/ScrollContainer/Control"]
layout_mode = 0
offset_left = 186.0
offset_top = 14.0
offset_right = 346.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_wwly8")
text = "Sound"
horizontal_alignment = 1

[node name="Sound Label" type="Label" parent="Options Menu/Node2D2/ScrollContainer/Control/Sound Label"]
layout_mode = 0
offset_left = -38.0
offset_top = 363.0
offset_right = 199.0
offset_bottom = 423.0
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_wwly8")
text = "Graphics"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Options Menu/Node2D2/ScrollContainer/Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 67.0
offset_right = 40.0
offset_bottom = 107.0
script = ExtResource("11_gy0ih")
bus_name = "Master"

[node name="Master Volume" type="Label" parent="Options Menu/Node2D2/ScrollContainer/Control/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 3.0
offset_right = 287.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 40
text = "Master Volume"

[node name="Label" type="Label" parent="Options Menu/Node2D2/ScrollContainer/Control/Control"]
layout_mode = 0
offset_left = 406.0
offset_top = 23.0
offset_right = 467.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 40
text = "30"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Options Menu/Node2D2/ScrollContainer/Control/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 67.0
offset_right = 504.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001

[node name="Control2" type="Control" parent="Options Menu/Node2D2/ScrollContainer/Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 67.0
offset_right = 40.0
offset_bottom = 107.0
script = ExtResource("11_gy0ih")
bus_name = "Music"

[node name="Music" type="Label" parent="Options Menu/Node2D2/ScrollContainer/Control/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 96.0
offset_right = 291.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 40
text = "Music Volume"

[node name="Label" type="Label" parent="Options Menu/Node2D2/ScrollContainer/Control/Control2"]
layout_mode = 0
offset_left = 406.0
offset_top = 116.0
offset_right = 467.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 40
text = "30"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Options Menu/Node2D2/ScrollContainer/Control/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 159.0
offset_right = 504.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001

[node name="Control3" type="Control" parent="Options Menu/Node2D2/ScrollContainer/Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 67.0
offset_right = 40.0
offset_bottom = 107.0
script = ExtResource("11_gy0ih")
bus_name = "SFX"

[node name="SFX" type="Label" parent="Options Menu/Node2D2/ScrollContainer/Control/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 187.0
offset_right = 291.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 40
text = "SFX Volume"

[node name="Label" type="Label" parent="Options Menu/Node2D2/ScrollContainer/Control/Control3"]
layout_mode = 0
offset_left = 406.0
offset_top = 207.0
offset_right = 467.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 40
text = "30"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Options Menu/Node2D2/ScrollContainer/Control/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 247.0
offset_right = 504.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001

[node name="Control4" type="Control" parent="Options Menu/Node2D2/ScrollContainer/Control"]
anchors_preset = 0
offset_left = 19.0
offset_top = 394.0
offset_right = 59.0
offset_bottom = 434.0
script = ExtResource("12_kaq8m")

[node name="Window Mode HBoxContainer" type="HBoxContainer" parent="Options Menu/Node2D2/ScrollContainer/Control/Control4"]
layout_mode = 0
offset_left = 4.0
offset_top = 80.0
offset_right = 500.0
offset_bottom = 129.0
theme_override_constants/separation = 60

[node name="Window Mode Label" type="Label" parent="Options Menu/Node2D2/ScrollContainer/Control/Control4/Window Mode HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 40
text = "Window Mode"

[node name="Window Mode Option Button" type="OptionButton" parent="Options Menu/Node2D2/ScrollContainer/Control/Control4/Window Mode HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_h8xle")

[node name="Control5" type="Control" parent="Options Menu/Node2D2/ScrollContainer/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 19.0
offset_top = 454.0
offset_right = 59.0
offset_bottom = 494.0
script = ExtResource("13_634o4")

[node name="Resolution HboxContainer" type="HBoxContainer" parent="Options Menu/Node2D2/ScrollContainer/Control/Control5"]
layout_mode = 0
offset_left = 4.0
offset_top = 80.0
offset_right = 500.0
offset_bottom = 129.0
theme_override_constants/separation = 100

[node name="Resolution Label" type="Label" parent="Options Menu/Node2D2/ScrollContainer/Control/Control5/Resolution HboxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 40
text = "Resolution"

[node name="Resolution OptionBox" type="OptionButton" parent="Options Menu/Node2D2/ScrollContainer/Control/Control5/Resolution HboxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wwly8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bos1j")
}

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = -118.0
offset_top = -50.0
offset_right = 1257.0
offset_bottom = 719.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 1)

[node name="Customize" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -286.0
offset_right = 330.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("9_py7ls")
region_rect = Rect2(40.9825, 40.7993, 418.417, 420.135)
patch_margin_left = 59
patch_margin_top = 60
patch_margin_right = 59
patch_margin_bottom = 55

[node name="Customize Label" type="Label" parent="Customize"]
layout_mode = 0
offset_left = 169.0
offset_top = 53.0
offset_right = 465.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_nvfa3")
text = "Customize"
horizontal_alignment = 1

[node name="Customize Exit Button" type="Button" parent="Customize"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 213.5
offset_top = -233.0
offset_right = 262.5
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 25
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("10_3lcah")
theme_override_styles/focus = SubResource("StyleBoxEmpty_515jg")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
text = " "
icon_alignment = 1
expand_icon = true

[node name="Label Separator" type="HSeparator" parent="Customize"]
layout_mode = 0
offset_left = 54.0
offset_top = 123.0
offset_right = 593.0
offset_bottom = 144.0
theme_override_constants/separation = 7

[node name="Customize Box" type="Control" parent="Customize"]
anchors_preset = 0
offset_left = 54.0
offset_top = 144.0
offset_right = 593.0
offset_bottom = 439.0
script = ExtResource("14_6svwt")

[node name="PanelContainer" type="PanelContainer" parent="Customize/Customize Box"]
layout_mode = 0
offset_right = 539.0
offset_bottom = 303.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xnh7y")

[node name="MarginContainer" type="MarginContainer" parent="Customize/Customize Box/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Customize/Customize Box/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Left Arrow" type="TextureRect" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("15_fsuiw")

[node name="Previous Button" type="Button" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Left Arrow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_m26lr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6a83c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uy0bu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_orl6r")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ialpk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_km68q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_26460")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_clp84")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7gql3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rpb0h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lfe0u")

[node name="ScrollContainer" type="ScrollContainer" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Character Box" type="HBoxContainer" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="MarginContainer2" type="MarginContainer" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/Character Box"]
layout_mode = 2
theme_override_constants/margin_left = 70

[node name="Default" type="TextureRect" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/Character Box"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_ij00v")

[node name="Character1" type="TextureRect" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/Character Box"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("16_v2fsm")

[node name="Character2" type="TextureRect" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/Character Box"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("17_82rrg")

[node name="Character3" type="TextureRect" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/Character Box"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_8r1cu")

[node name="Character4" type="TextureRect" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/Character Box"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("19_m5xu7")

[node name="MarginContainer" type="MarginContainer" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/Character Box"]
layout_mode = 2
theme_override_constants/margin_right = 70

[node name="Right Arrow" type="TextureRect" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("15_fsuiw")
flip_h = true

[node name="Next Button" type="Button" parent="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Right Arrow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_m26lr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6a83c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uy0bu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_orl6r")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ialpk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_km68q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_26460")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_clp84")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7gql3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rpb0h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lfe0u")

[node name="Customize Save Button" type="Button" parent="Customize/Customize Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = 167.5
offset_right = 71.5
offset_bottom = 220.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_rojxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
text = "SAVE
"

[node name="Selection Marker" type="Control" parent="Customize/Customize Box"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2

[node name="Load" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -286.0
offset_right = 330.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("9_py7ls")
region_rect = Rect2(40.9825, 40.7993, 418.417, 420.135)
patch_margin_left = 59
patch_margin_top = 60
patch_margin_right = 59
patch_margin_bottom = 55

[node name="Load" type="Label" parent="Load"]
layout_mode = 0
offset_left = 151.0
offset_top = 53.0
offset_right = 500.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_nvfa3")
text = "Leaderboard"
horizontal_alignment = 1

[node name="Load Exit Button" type="Button" parent="Load"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 213.5
offset_top = -233.0
offset_right = 262.5
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 25
theme_override_fonts/font = ExtResource("4_05g5r")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("10_3lcah")
theme_override_styles/focus = SubResource("StyleBoxEmpty_515jg")
theme_override_styles/hover = SubResource("StyleBoxFlat_hif8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeyej")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s7a6")
text = " "
icon_alignment = 1
expand_icon = true

[node name="Label Separator" type="HSeparator" parent="Load"]
layout_mode = 0
offset_left = 54.0
offset_top = 123.0
offset_right = 593.0
offset_bottom = 144.0
theme_override_constants/separation = 7

[node name="ScrollContainer" type="ScrollContainer" parent="Load"]
layout_mode = 0
offset_left = 54.0
offset_top = 144.0
offset_right = 598.0
offset_bottom = 519.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xnh7y")
horizontal_scroll_mode = 0

[node name="Control" type="Control" parent="Load/ScrollContainer"]
custom_minimum_size = Vector2(544, 600)
layout_mode = 2

[connection signal="mouse_entered" from="Main Buttons/Start Button" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="Main Buttons/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="Main Buttons/Customise Button" to="." method="_on_customise_button_mouse_entered"]
[connection signal="pressed" from="Main Buttons/Customise Button" to="." method="_on_customise_button_pressed"]
[connection signal="mouse_entered" from="Main Buttons/Credits Button" to="." method="_on_credits_button_mouse_entered"]
[connection signal="pressed" from="Main Buttons/Credits Button" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="Settings Button" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="Options Menu/Option Exit Button" to="." method="_on_option_exit_button_mouse_entered"]
[connection signal="pressed" from="Options Menu/Option Exit Button" to="." method="_on_option_exit_button_pressed"]
[connection signal="mouse_entered" from="Options Menu/Quit Button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="Options Menu/Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="Customize/Customize Exit Button" to="." method="_on_customize_exit_button_mouse_entered"]
[connection signal="pressed" from="Customize/Customize Exit Button" to="." method="_on_customize_exit_button_pressed"]
[connection signal="mouse_entered" from="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Left Arrow/Previous Button" to="Customize/Customize Box" method="_on_previous_button_mouse_entered"]
[connection signal="pressed" from="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Left Arrow/Previous Button" to="Customize/Customize Box" method="_on_previous_button_pressed"]
[connection signal="mouse_entered" from="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Right Arrow/Next Button" to="Customize/Customize Box" method="_on_next_button_mouse_entered"]
[connection signal="pressed" from="Customize/Customize Box/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Right Arrow/Next Button" to="Customize/Customize Box" method="_on_next_button_pressed"]
[connection signal="mouse_entered" from="Customize/Customize Box/Customize Save Button" to="." method="_on_customize_save_button_mouse_entered"]
[connection signal="pressed" from="Customize/Customize Box/Customize Save Button" to="." method="_on_customize_save_button_pressed"]
[connection signal="pressed" from="Customize/Customize Box/Customize Save Button" to="Customize/Customize Box" method="_on_customize_save_button_pressed"]
[connection signal="mouse_entered" from="Load/Load Exit Button" to="." method="_on_load_exit_button_mouse_entered"]
[connection signal="pressed" from="Load/Load Exit Button" to="." method="_on_load_exit_button_pressed"]
