[gd_scene load_steps=3 format=3 uid="uid://bicf0iglcglr"]

[ext_resource type="Script" uid="uid://cd62k6ka1gglm" path="res://GUI Scripts/stats_window.gd" id="1_l0r8f"]
[ext_resource type="FontFile" uid="uid://e2r65gh5axk0" path="res://Assets/Fonts/PixelifySans.ttf" id="2_l0r8f"]

[node name="Stats Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l0r8f")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32
anchor_top = 0.17
anchor_right = 0.675
anchor_bottom = 0.85
offset_left = -3.63998
offset_top = 1.84
offset_right = 4.40009
offset_bottom = 2.20001

[node name="HP" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.172
anchor_top = 0.308
anchor_right = 0.44
anchor_bottom = 0.392
offset_left = 3.18128
offset_top = 0.171982
offset_right = -0.0990601
offset_bottom = 0.127991
theme_override_fonts/font = ExtResource("2_l0r8f")
theme_override_font_sizes/font_size = 30
text = "HP "

[node name="Label_HP" type="Label" parent="NinePatchRect/HP"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.4
anchor_right = 1.914
anchor_bottom = 1.0
offset_left = -10.0001
offset_top = -3.0
offset_right = -12.0
offset_bottom = -2.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_l0r8f")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1

[node name="Atk" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.397
anchor_right = 0.433
anchor_bottom = 0.474
offset_left = 0.411728
offset_top = -3.07701
offset_right = 0.207504
offset_bottom = -0.0340118
theme_override_fonts/font = ExtResource("2_l0r8f")
theme_override_font_sizes/font_size = 30
text = "Atk "

[node name="Label_ATK" type="Label" parent="NinePatchRect/Atk"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.343
anchor_right = 1.843
anchor_bottom = 1.0
offset_left = -0.0490265
offset_top = 2.0
offset_right = -0.0670166
offset_bottom = 3.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_l0r8f")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1

[node name="Def" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.485
anchor_right = 0.426
anchor_bottom = 0.569
offset_left = 0.335602
offset_top = 0.11499
offset_right = 0.11409
offset_bottom = 0.0709991
theme_override_fonts/font = ExtResource("2_l0r8f")
theme_override_font_sizes/font_size = 30
text = "Def "

[node name="Label_DEF" type="Label" parent="NinePatchRect/Def"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.4
anchor_right = 1.914
anchor_bottom = 1.0
offset_left = 0.0599976
offset_top = -1.0
offset_right = -1.95999
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_l0r8f")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1

[node name="LVL" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177
anchor_top = 0.585
anchor_right = 0.429
anchor_bottom = 0.685
offset_left = 0.50515
offset_top = 0.0149841
offset_right = -0.131592
offset_bottom = -0.085022
theme_override_fonts/font = ExtResource("2_l0r8f")
theme_override_font_sizes/font_size = 30
text = "LVL "

[node name="Label_LVL" type="Label" parent="NinePatchRect/LVL"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.4
anchor_right = 1.914
anchor_bottom = 1.0
offset_left = 0.0599976
offset_top = -1.0
offset_right = -1.96002
theme_override_fonts/font = ExtResource("2_l0r8f")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1

[node name="LevelUpAnnouncement" type="Label" parent="NinePatchRect"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
