[gd_scene load_steps=5 format=3 uid="uid://dsilx7i0v6oma"]

[ext_resource type="Script" uid="uid://dqcf8j8oow75s" path="res://cutscene/cutscene_1_news.gd" id="1_cs2f7"]
[ext_resource type="Texture2D" uid="uid://c5sjmdytv3ff5" path="res://cutscene/img/cutscene1_news.png" id="1_te8fy"]
[ext_resource type="FontFile" uid="uid://cumt7bfqpoxeo" path="res://cutscene/Retro Gaming.ttf" id="2_yxrjt"]

[sub_resource type="FontVariation" id="FontVariation_cs2f7"]
base_font = ExtResource("2_yxrjt")

[node name="cutscene_1_news" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cs2f7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = -16.0
offset_right = 1170.0
offset_bottom = 677.0
texture = ExtResource("1_te8fy")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 490.0
offset_right = -15.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.805397, 0.569353, 0.234189, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_cs2f7")
theme_override_font_sizes/font_size = 30
text = "
"
autowrap_mode = 2
