[gd_scene load_steps=3 format=3 uid="uid://bmv4btr16i8uu"]

[ext_resource type="VideoStream" uid="uid://brroorxwruqlk" path="res://cutscene/scene_edit.ogv" id="1_6bujh"]
[ext_resource type="Script" uid="uid://c17ffcosbgcu7" path="res://cutscene/cutscene_2_vid.gd" id="1_hatvr"]

[node name="cutscene2_vid" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hatvr")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -643.0
offset_top = -360.0
offset_right = 641.0
offset_bottom = 360.0
stream = ExtResource("1_6bujh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
