[gd_scene load_steps=2 format=3 uid="uid://d3ijymim5anqj"]

[ext_resource type="VideoStream" uid="uid://bpcexffr1kde1" path="res://cutscene/cutscene_outro.ogv" id="1_n7gpo"]

[node name="cutscene2_outro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -639.0
offset_top = -363.0
offset_right = 625.0
offset_bottom = 365.0
stream = ExtResource("1_n7gpo")
autoplay = true
expand = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
