[gd_scene load_steps=3 format=3 uid="uid://c3j45mwscelvs"]

[ext_resource type="VideoStream" path="res://cutscene/news.ogv" id="1_dl0e1"]
[ext_resource type="Script" uid="uid://bvhrxp8es5pt2" path="res://cutscene/news_intro.gd" id="1_jsu7v"]

[node name="news_intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsu7v")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -634.0
offset_top = -355.0
offset_right = 630.0
offset_bottom = 349.0
stream = ExtResource("1_dl0e1")
autoplay = true
expand = true

[node name="Camera2D" type="Camera2D" parent="."]
